<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              font-family: Arial;
            }
            
            li a {
              display: block;
              color: #875247;
              padding: 8px 16px;
              text-decoration: none;
            }
            /* Change the link color on hover */
            li a:hover {
            background-color: #875247;
            color: white;
}
            </style>
            </head>
            <body>

            <ul>
              <li><a class="active" href="orders.html">Place Orders Here!</a></li>

            </ul>
        <h1>Welcome to Our Coffee Shop</h1>
    </header>
    <section>
        <p>Discover our world-class coffee, freshly brewed to kick start your day!</p>
    </section>
    <footer>
        <p>Contact us: email@example.com</p>
    </footer>
</body>
</html>
